/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #3f0357;
  --first-color-dark: #dda0dd;
  --first-color-darken: #830594;
  --white-color: #FCF8F8;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}






/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: var(--first-color-dark);
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  background-color: var(--first-color);
  overflow: hidden;
  
}

.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2.5rem;
}

.home__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__button:hover{
  background-color: var(--first-color-darken);
}
/* ===== About =====*/


.about__container{
  justify-items: center;
  
  row-gap: 2rem;
  text-align: center;
}

.about__img{
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  width: 120px;
  height: 120px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow:hidden;
}
.about__img img{
  width: 100px;
}
.about__subtitle
{
 font-size: var(--h2-font-size);
 color: var(--first-color) ;
 margin-bottom: var(--mb-1);
}
.about__social-icon{
  font-size: 1.4rem;

}
.about__social-icon:hover{
  color: var(--first-color-dark);
}
/* ===== Portfolio =====*/
.portfolio{
  background-color: white;
}
.portfolio__container{
 justify-items: center;
 row-gap: 2rem;
}
.portfolio__img{
  position: relative;
  overflow: hidden;
}
.portfolio__img img{
  border-radius: 5rem;
}
.portfolio__link{
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgba(255,255,255,.3);
  border-radius: 5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: 0.3s;

}
.portfolio__img:hover .portfolio__link
{
bottom: 0;
}
.portfolio__link-name:hover
{
  color: var(--first-color-dark);
}
/* ===== Contact =====*/
.contact__container{
  row-gap: 2rem;
}
.contact__subtitle{
  font-size: var(--normal-font-size);
    color:var(--first-color);
}
.contact_text
{
display: inline-block;
margin-bottom:var(--mb-2);
}
/* ===== Footer =====*/
.footer{
  background-color: var(--first-color);
}
.footer__container
{
  row-gap: 2rem;
}
.footeer__title
{
font-size: var(--normal-font-size);
color: var(--white-color);
margin-bottom: var(--mb-2);
}
.footer__link
{
padding: 0,25rm 0;
color:var(--white-color)
}

.footer__link:hover
{
color: var(--first-color-dark);
margin-left: 20px;
}
.footer__social-icon
{
  font-size: 1.4rem;
  margin-right: var(--mb-1);
  color: var(--white-color);

}
.footer__social-icon:hover
{
  color: var(--first-color-dark);

}


/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .section{
    padding-top: 6rem ;
  }
  .section-title{
    margin-bottom: 6rem;
    text-align: center;
    color: var(--first-color);
  }
  .section-title::after
  {
    width: 64px;
    top:3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .nav__toggle{
    display: none;
  }
  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
 .about__container
 {
   grid-template-columns: repeat(4,1fr);
   align-items:center ;
   text-align: initial;
   padding: 2rem;
 }
 .about__img{
   width: 200px;
   height: 200px;
 }
 .about__img img{
   width: 165px;
 }
  
 .contact__container
 {
   grid-template-columns: repeat(1,1fr);
  justify-items: center;
 
 }
 .portfolio__container{
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
 }
 .footer__container{
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
 }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
  

}